.list {
  flex: 3;
  height: 100%;
  overflow-y: auto;
  position: relative;
  background-color: #e6fffa;
  transition: 0.4s all ease-in;
  min-width: 350px;

  .top {
    width: 100%;
    height: 100px;
    background-color: white;
    position: sticky;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 0;
    gap: 10px;

    .search {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border: 0.5px solid lightgray;
      width: 50%;
      border-radius: 5px;
      padding: 3px;
      cursor: pointer;

      &:hover {
        border: 0.5px solid black;
      }

      input {
        border: none;
        outline: none;
        background: transparent;

        &::placeholder {
          font-size: 12px;
        }
      }
    }

    .wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 3px;
    }

    .filters {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 7px;

      // .reset {}
    }
  }

  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 10px 10px 20px 10px;
    gap: 20px;
  }

  &::-webkit-scrollbar {
    width: 10px;
  }

  &::-webkit-scrollbar-track {
    // border-radius: 8px;
    background-color: rgba(12, 96, 107, 0.118);
  }

  &::-webkit-scrollbar-thumb {
    height: 56px;
    // border-radius: 8px;
    // border: 4px solid transparent;
    // background-clip: content-box;
    background-color: #888;
    border-radius: 5px;
  }
}
